# Here is the file for store environment variables, wich will be use in the docker-container
PROJECT_NAME=Authservice of the B2B ordering system
VERSION=0.1.0

# For the local running
LOCAL_RUN=1

# Database Postgree
PROD_DATABASE_URL=postgresql+psycopg2://user:password@db:5432/authdb

# JWToken
ACCESS_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_DAYS=7
ALGORITHM=HS256
JWT_SECRET=Secret
